# microservices-project

./: .gitignore  pom.xml
spring-application/: pom.xml
spring-application/src/main/java/com/xmw/: Application.java  SpringBootEventDemo.java
spring-application/src/main/java/com/xmw/spring/: ApplicationEventMulticasterDemo.java  SpringAnnotation.java  SpringEventListenerDemo.java
spring-application/src/test/java/com/xmw/: ApplicationTests.java
spring-cloud-project/: pom.xml
spring-cloud-project/spring-cloud-client-application/: pom.xml
spring-cloud-project/spring-cloud-client-application/src/main/java/com/xmw/spring/cloud/client/: SpringCloudClientApplication.java  UncaughtExceptionDemo.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/xmw/spring/cloud/client/annotation/: CustomizedLoadBalanced.java  EnableRestClient.java  RequestMappingMethodInvocationHandler.java  RestClient.java  RestClientsRegistrar.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/xmw/spring/cloud/client/controller/: ClientController.java  MessageController.java  RemoteAppEventController.java  SpringEventController.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/xmw/spring/cloud/client/event/: GUIEvent.java  HttpRemoteAppEventListener.java  RemoteAppEvent.java  SpringAnnotationDrivenEvent.java  SpringEvent.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/xmw/spring/cloud/client/loadbalance/: LoadBalanceRequestInterceptor.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/xmw/spring/cloud/client/service/feign/clients/: SayingService.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/xmw/spring/cloud/client/service/rest/clients/: RestSayingService.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/xmw/spring/cloud/client/stream/: SimpleMessageService.java
spring-cloud-project/spring-cloud-client-application/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-config-client/: pom.xml
spring-cloud-project/spring-cloud-config-client/src/main/java/com/xmw/: App.java
spring-cloud-project/spring-cloud-config-server/: pom.xml
spring-cloud-project/spring-cloud-config-server/src/main/java/com/xmw/config/: SpringCloudConfigServer.java
spring-cloud-project/spring-cloud-native-application/: pom.xml
spring-cloud-project/spring-cloud-native-application/src/main/java/com/xmw/: App.java
spring-cloud-project/spring-cloud-server-application/: pom.xml
spring-cloud-project/spring-cloud-server-application/src/main/java/com/xmw/spring/cloud/server/: SpringCloudServerApplication.java
spring-cloud-project/spring-cloud-server-application/src/main/java/com/xmw/spring/cloud/server/annotation/: SemaphoreCircuitBreaker.java  TimeOutCircuitBreaker.java
spring-cloud-project/spring-cloud-server-application/src/main/java/com/xmw/spring/cloud/server/aop/: ServerControllerAspect.java
spring-cloud-project/spring-cloud-server-application/src/main/java/com/xmw/spring/cloud/server/controller/: RemoteAppEventReceiverController.java  ServerController.java
spring-cloud-project/spring-cloud-server-application/src/main/java/com/xmw/spring/cloud/server/stream/: SimpleMessageReceiver.java
spring-cloud-project/spring-cloud-server-application/src/main/java/com/xmw/spring/cloud/server/web/mvc/: CircuitBreakerControllerAdvice.java  CircuitBreakerHandlerInterceptor.java  WebMvcConfig.java
spring-cloud-project/spring-cloud-service-discovery-client/: pom.xml
spring-cloud-project/spring-cloud-service-discovery-client/src/main/java/com/xmw/: ZKDSClientApplication.java
spring-cloud-project/spring-cloud-service-discovery-client/src/main/java/com/xmw/controller/: ServiceController.java
spring-cloud-project/spring-cloud-servlet-gateway/: pom.xml
spring-cloud-project/spring-cloud-servlet-gateway/src/main/java/com/xmw/servlet/gateway/: SpringCloudServletGatewayApplication.java
spring-cloud-project/spring-cloud-servlet-gateway/src/main/java/com/xmw/servlet/gateway/loadbalancer/: ZookeeperLoadBalancer.java
spring-cloud-project/spring-cloud-servlet-gateway/src/main/java/com/xmw/servlet/gateway/servlet/: GatewayServlet.java  RibbonGatewayServlet.java
spring-cloud-project/spring-cloud-servlet-gateway/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-stream-binder-rocketmq/: pom.xml
spring-cloud-project/spring-cloud-stream-binder-rocketmq/src/main/java/com/xmw/stream/binder/rocketmq/: RocketMQConsumerDemo.java  RocketMQMessageChannelBinder.java  RocketMQMessageChannelBinderConfiguration.java  RocketMQProducerDemo.java
spring-mvc-rest/: pom.xml
spring-mvc-rest/src/main/java/com/xmw/: MvcRestApplication.java  SpringApplication.java
spring-mvc-rest/src/main/java/com/xmw/annotation/: OptionsMapping.java  TransactionalService.java
spring-mvc-rest/src/main/java/com/xmw/controller/: CacheRestController.java
spring-mvc-rest/src/main/java/com/xmw/service/: EchoService.java
spring-mvc-view/: pom.xml
spring-mvc-view/src/main/java/com/xmw/: Application.java
spring-mvc-view/src/main/java/com/xmw/controller/: IndexController.java
spring-mvc-view/src/main/resources/: application.properties
spring-mvc-view/src/main/resources/templates/thymeleaf/: index.htm
spring-reactive/: pom.xml
spring-reactive/src/main/java/com/xmw/: WebFluxApplication.java
spring-reactive/src/main/java/com/xmw/reactive/: CompletableFutureDemo.java  ReactorDemo.java  SpringEventDemo.java  StreamDemo.java  ThreadDemo.java
spring-reactive/src/main/java/com/xmw/reactive/loader/: DataLoader.java  FutureBlockingDataLoader.java  ParallelDataLoader.java
spring-reactive/src/main/java/com/xmw/reactive/webflux/: TestController.java  WebFluxController.java
spring-reactive/src/main/java/com/xmw/util/: PrintUtil.java
