# 当前应用名称
spring.application.name=spring-cloud-client-application
server.port=8080
# 目标服务名称
saying.rest.service.name=spring-cloud-server-application

spring.cloud.stream.defaultBinder = rabbit
# Spring cloud stream 配置
## Channel的名字是xmw2018
## spring.cloud.stream.bindings.${channel-name}.destination
## destination = topic
spring.cloud.stream.bindings.xmw2018.binder=rabbit
spring.cloud.stream.bindings.xmw2018.destination=test2018

# Spring Cloud Stream Binder - RocketMQ
### Channel的名字是test007
spring.cloud.stream.bindings.test007.binder=rocketmq
spring.cloud.stream.bindings.test007.destination=test007