spring.application.name=first-spring-cloud-app
# 设置Web服务端口
server.port=9090
# 设置Web管理端口
management.server.port=9091
# 开发所有Web管理Endpoint
management.endpoints.web.exposure.include=*
# Whether to enable the beans endpoint.
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true